SubmitJourney(465,1,(0000,0002,0005),(BOLD))
SubmitJourney(300,1,(0002,0005),(BOLD))
SubmitJourney(200,1,(0002,0005),())
CloseRoute(0001)
//Route 0001 is closed, 3 trains have submitted journeys
//Submitted journeys are approved
end
OpenRoute(0001)
CloseRoute(0000)
SubmitJourney(211,1,(0005),())
//Route 001 is reopened, route 0000 is closed, train 211 submits a valid journey
end
// No input events are available in this loop
end
OpenRoute(0000)
SubmitJourney(243,1,(0000,0002,0005),(LGMT,BOLD))
Stop(465)
end
SubmitJourney(343,2,(0000,0002,0005),(LGMT,BOLD))
Restart(465)
Stop(300)
end